MaintenanceTool/Compresor.xaml

<Page
    x:Class="MaintenanceToolECSBOX.Compresor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaintenanceToolECSBOX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="StackTittel" Margin="0,0,0,10">
                <TextBlock x:Name="Tittel" Text="Compressor Operation" TextWrapping="Wrap" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center"/>
            </StackPanel>
            <ScrollViewer x:Name="ReadWriteScollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100">
                <!-- Place scenario content here -->

                <StackPanel x:Name="CompressorPanel" Margin="0,20,0,0">
                    <StackPanel x:Name="CompressorOperationStack" Orientation="Horizontal" >
                        <StackPanel x:Name="MotorStackPanel" Orientation="Vertical" Margin="0,10,0,0" Width="320" >
                            <TextBlock x:Name="FanTitel" Text="Motor" TextAlignment="Center" />
                            <StackPanel x:Name="stackPanel" Margin="0,5,0,0" >
                                <StackPanel x:Name="SwitchStackPanel" Orientation="Vertical" Margin="0,10,0,0" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Relay1Name" Text="Enable" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                        <TextBlock x:Name="dummy_text" Text="123456" Visibility="Collapsed" Grid.Column="1" />
                                        <ToggleSwitch x:Name="EnableToogle1" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="EnableToogle1_Toggled"  Grid.Column="2" HorizontalContentAlignment="Center"/>
                                        <TextBlock x:Name="StatusText1" Grid.Column="3" Text="Disabled" />
                                        <Border x:Name="StatusBorder1" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="100"/>
                                        <Ellipse x:Name="FaultSignal1" Fill="#FFE80E0E" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="{Binding ActualHeight, ElementName=FaultSignal1, Mode=OneWay}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel x:Name="SwitchStackPanel_Copy" Orientation="Vertical" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Relay1Name1" Text="Relay" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                        <TextBlock x:Name="dummy_text2" Text="123456" Visibility="Collapsed" Grid.Column="1" />
                                        <ToggleSwitch x:Name="EnableToogle2" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="EnableToogle2_Toggled"  Grid.Column="2" HorizontalContentAlignment="Center"/>
                                        <TextBlock x:Name="StatusText2" Grid.Column="3" Text="Disabled" />
                                        <Border x:Name="StatusBorder2" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="100"/>
                                        <Ellipse x:Name="FaultSignal2" Fill="#FFE80E0E" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="{Binding ActualHeight, ElementName=FaultSignal2, Mode=OneWay}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel x:Name="SwitchStackPanel_Copy1" Orientation="Vertical" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Relay1Name2" Text="Cluth" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                        <TextBlock x:Name="dummy_text3" Text="123456" Visibility="Collapsed" Grid.Column="1" />
                                        <ToggleSwitch x:Name="EnableToogle3" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="EnableToogle3_Toggled"  Grid.Column="2" HorizontalContentAlignment="Center"/>
                                        <TextBlock x:Name="StatusText3" Grid.Column="3" Text="Disabled" />
                                        <Border x:Name="StatusBorder3" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="100"/>
                                        <Ellipse x:Name="FaultSignal3" Fill="#FFE80E0E" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="{Binding ActualHeight, ElementName=FaultSignal3, Mode=OneWay}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <my:RadialGauge x:Name="Speed" NeedleBrush="#FF33D11A" TickBrush="#FFB7B3E2" TrailBrush="#FF1A92BF" Maximum="7000" ScaleBrush="#66175B95" ScaleWidth="29" StepSize="14" Unit="RPM" LargeChange="70" TickSpacing="1400" AllowDrop="True" ManipulationMode="System" IsInteractive="True" ManipulationCompleted="Speed_ManipulationCompleted" ManipulationStarted="Speed_ManipulationStarted"  SmallChange="7" IsDoubleTapEnabled="False" IsRightTapEnabled="False"  />
                            <StackPanel x:Name="panel_switches" Margin="0,10,0,0" >



                                <StackPanel x:Name="fault1_Copy2" Orientation="Horizontal" Canvas.ZIndex="1" Margin="0,5,0,0" >
                                    <StackPanel Orientation="Vertical" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Clutchlabel3" Text="Extern" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" Width="100" />
                                            <TextBlock x:Name="Dummy4" Text="123456" TextAlignment="Center" FontSize="14" Grid.Column="1" Visibility="Visible" Opacity="0"  />
                                            <TextBlock x:Name="StatusLabel4" Text="   OK   " TextAlignment="Right" FontSize="14" Grid.Column="2"  />
                                            <TextBlock x:Name="dummy3" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                            <Ellipse x:Name="ExternFaultSignal" Fill="#FFE80E0E" Grid.Column="4" HorizontalAlignment="Stretch" Visibility="Visible" Width="{Binding ActualHeight, ElementName=ExternFaultSignal, Mode=OneWay}" />


                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="fault1_Copy" Orientation="Horizontal" Canvas.ZIndex="1" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Clutchlabel2" Text="Error Flags" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" Width="100" />
                                            <TextBlock x:Name="Dummy2" Text="123456" TextAlignment="Center" FontSize="14" Grid.Column="1" Visibility="Visible" Opacity="0"  />
                                            <TextBlock x:Name="ErrorFlagsLabel" Text="   OK   " TextAlignment="Right" FontSize="14" Grid.Column="2"  />
                                            <TextBlock x:Name="dummy2" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                            <Ellipse x:Name="ErrorFlagsFaultSignal" Fill="#FFE80E0E" Grid.Column="4" HorizontalAlignment="Stretch" Visibility="Visible" Width="{Binding ActualHeight, ElementName=ErrorFlagsFaultSignal, Mode=OneWay}" />


                                        </Grid>
                                    </StackPanel>
                                </StackPanel>


                            </StackPanel>


                        </StackPanel>
                        <Border x:Name="dummy_border" Width="{Binding ActualHeight, ElementName=Tittel, Mode=OneWay}" />
                        <StackPanel x:Name="TemperatureStack" >

                            <TextBlock x:Name="textBlock" Text="Temperatures" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" IsHitTestVisible="False" TextAlignment="Center" HorizontalAlignment="Stretch" />
                            <StackPanel x:Name="TemperatuteSlider" Orientation="Horizontal"  >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel >

                                        <TextBlock Text="Motor" />
                                        <Slider x:Name="MotorTemperature" Orientation="Vertical" BackgroundSizing="OuterBorderEdge" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Value="22" AllowDrop="True" Grid.Row="1" IsTextScaleFactorEnabled="False" Height="{Binding ActualHeight, ElementName=Speed, Mode=OneWay}" Foreground="#FFFF0101" />
                                        <TextBlock x:Name="MotorTempText" Text="Motor" />
                                    </StackPanel>
                                    <Border x:Name="dummy_border1" Width="{Binding ActualHeight, ElementName=Tittel, Mode=OneWay}" />
                                    <StackPanel >
                                        <TextBlock Text="Condenser" LineStackingStrategy="MaxHeight" />
                                        <Slider x:Name="Coolant" Orientation="Vertical" BackgroundSizing="OuterBorderEdge" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Value="22" AllowDrop="True" Height="{Binding ActualHeight, ElementName=Speed, Mode=OneWay}" VerticalAlignment="Stretch" Foreground="#FF0701FE" />
                                        <TextBlock x:Name="CoolantTempText" Text="Motor" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <Border x:Name="dummy_border2" Width="{Binding ActualHeight, ElementName=Tittel, Mode=OneWay}" />
                        <StackPanel x:Name="TemperatureStack_Copy" >

                            <TextBlock x:Name="textBlock1" Text="Temperatures" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" IsHitTestVisible="False" TextAlignment="Center" HorizontalAlignment="Stretch" />
                            <StackPanel x:Name="TemperatuteSlider1" Orientation="Horizontal"  >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel >
                                        <TextBlock Text="Motor" />
                                        <Slider x:Name="MotorSlider" Orientation="Vertical" BackgroundSizing="OuterBorderEdge" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Value="22" AllowDrop="True" Grid.Row="1" IsTextScaleFactorEnabled="False" Height="{Binding ActualHeight, ElementName=Speed, Mode=OneWay}" Foreground="#FFFF0101" />
                                        <TextBlock x:Name="MotorText" Text="Motor" />
                                    </StackPanel>

                                    <StackPanel >
                                        <TextBlock Text="Control" LineStackingStrategy="MaxHeight" />
                                        <Slider x:Name="ControllerSlider" Orientation="Vertical" BackgroundSizing="OuterBorderEdge" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Value="22" AllowDrop="True" Height="{Binding ActualHeight, ElementName=Speed, Mode=OneWay}" VerticalAlignment="Stretch" Foreground="#FFFE0001" />
                                        <TextBlock x:Name="ControllerText" Text="Motor" />
                                    </StackPanel>
                                    <StackPanel >
                                        <TextBlock Text="CPU" LineStackingStrategy="MaxHeight" />
                                        <Slider x:Name="CPUSlider" Orientation="Vertical" BackgroundSizing="OuterBorderEdge" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Value="22" AllowDrop="True" Height="{Binding ActualHeight, ElementName=Speed, Mode=OneWay}" VerticalAlignment="Stretch" Foreground="#FFF30006" />
                                        <TextBlock x:Name="CPUText" Text="Motor" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <Border x:Name="dummy_border6" Width="{Binding ActualHeight, ElementName=Tittel, Mode=OneWay}" />
                        <StackPanel x:Name="PressureStack" >
                            <TextBlock x:Name="PressureTittel" Text="Pressure Switches" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" IsHitTestVisible="False" TextAlignment="Center" HorizontalAlignment="Stretch" />
                            <StackPanel>
                                <StackPanel x:Name="StackPressureHigh" Orientation="Horizontal">
                                    <Grid x:Name="PressureGrid" Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Clutchlabel4" Text="Pressure HIGH" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" />
                                        <TextBlock x:Name="Dummy5" Text="123456" TextAlignment="Center" FontSize="14" Grid.Column="1" Visibility="Visible" Opacity="0"  />
                                        <TextBlock x:Name="PressureHighText" Text="OK" TextAlignment="Right" FontSize="14" Grid.Column="2"  />
                                        <TextBlock x:Name="dummy5" Text="1234" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                        <Ellipse x:Name="PressureHighSignal" Fill="#FFE80E0E" Grid.Column="4" HorizontalAlignment="Stretch" Visibility="Visible" Width="{Binding ActualHeight, ElementName=PressureHighSignal, Mode=OneWay}" />


                                    </Grid>
                                </StackPanel>
                                
                            </StackPanel>
                            <StackPanel>
                                <StackPanel x:Name="StackPressureLow" Orientation="Horizontal">
                                    <Grid x:Name="PressureGrid1" Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Clutchlabel1" Text="Pressure LOW" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" Width="{Binding ActualWidth, ElementName=Clutchlabel4, Mode=OneWay}" />
                                        <TextBlock x:Name="Dummy1" Text="123456" TextAlignment="Center" FontSize="14" Grid.Column="1" Visibility="Visible" Opacity="0"  />
                                        <TextBlock x:Name="PressureLowText" Text="OK" TextAlignment="Right" FontSize="14" Grid.Column="2"  />
                                        <TextBlock x:Name="dummy1" Text="1234" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                        <Ellipse x:Name="PressureLowSignal" Fill="#FFE80E0E" Grid.Column="4" HorizontalAlignment="Stretch" Visibility="Visible" Width="{Binding ActualHeight, ElementName=PressureLowSignal, Mode=OneWay}" />


                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <Border x:Name="dummy_border3" Width="{Binding ActualHeight, ElementName=Tittel, Mode=OneWay}" />
                        <StackPanel x:Name="PressureStack_Copy" >
                            <TextBlock x:Name="PressureTittel1" Text="Currents" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" IsHitTestVisible="False" TextAlignment="Center" HorizontalAlignment="Stretch" />
                            <StackPanel>
                                <StackPanel x:Name="StackPressureHigh1" Orientation="Horizontal">
                                    <Grid x:Name="PressureGrid2" Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Clutchlabel5" Text="IQ Filter" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" />
                                        <TextBlock x:Name="Dummy3" Text="123456" TextAlignment="Center" FontSize="14" Grid.Column="1" Visibility="Visible" Opacity="0"  />
                                        <TextBlock x:Name="IQCurrentText" Text="   OK   " TextAlignment="Right" FontSize="14" Grid.Column="2"  />
                                        <TextBlock x:Name="dummy4" Text="1234" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                        <Ellipse x:Name="PressureHighSignal1" Fill="#FFE80E0E" Grid.Column="4" HorizontalAlignment="Stretch" Visibility="Collapsed" Width="100" />


                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel>
                                <StackPanel x:Name="StackPressureLow1" Orientation="Horizontal">
                                    <Grid x:Name="PressureGrid3" Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Clutchlabel6" Text="ID Filter" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" />
                                        <TextBlock x:Name="Dummy6" Text="123456" TextAlignment="Center" FontSize="14" Grid.Column="1" Visibility="Visible" Opacity="0"  />
                                        <TextBlock x:Name="IDCurrentText" Text="   OK   " TextAlignment="Right" FontSize="14" Grid.Column="2"  />
                                        <TextBlock x:Name="dummy6" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                        <Ellipse x:Name="PressureLowSignal1" Fill="#FFE80E0E" Grid.Column="4" HorizontalAlignment="Stretch" Visibility="Collapsed" Width="100" />


                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
