MaintenanceTool/FansOperation.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="MaintenanceToolECSBOX.FansOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaintenanceToolECSBOX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Name="Tittel" Text="Fans Operation" TextWrapping="Wrap" Width="441" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center"/>
            </StackPanel>
            <ScrollViewer x:Name="ReadWriteScollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100">
                <!-- Place scenario content here -->

                <StackPanel x:Name="FansPanel" Margin="0,20,0,0">
                    <StackPanel x:Name="FansOperationStack" Orientation="Horizontal" >
                        <StackPanel x:Name="SingleFanStackPanel" Orientation="Vertical" Margin="0,10,0,0" >
                            <TextBlock x:Name="FanTitel" Text="Evaporator Fan 1" TextAlignment="Center" />
                            <ToggleSwitch x:Name="EnableFan1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Toggled="EnableFan1_Toggled" />
                            <my:RadialGauge x:Name="SetPointFan1" NeedleBrush="#FF33D11A" TickBrush="#FFB7B3E2" TrailBrush="#FF1A92BF" Maximum="255" ScaleBrush="#66175B95" ScaleWidth="29" StepSize="1" Unit="PWM" LargeChange="8" TickSpacing="16" AllowDrop="True" ManipulationMode="System" IsInteractive="True" ManipulationCompleted="SetPointFan1_ManipulationCompleted_1"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
        </Grid>
</Page>
