MaintenanceTool/FlapperValveOffset.xaml

<Page
    x:Class="MaintenanceToolECSBOX.FlapperValveOffset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaintenanceToolECSBOX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Style x:Key="ToggleSwitchStyle1" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchContentForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="System,TranslateX"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="StrokeThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Off"/>
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" To="24"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource ToggleSwitchHeaderForeground}" IsHitTestVisible="False" Margin="{ThemeResource ToggleSwitchTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid HorizontalAlignment="Left" MinWidth="61" Grid.Row="1" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MaxWidth="12" Width="12"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="SwitchAreaGrid" Background="{ThemeResource ToggleSwitchContainerBackground}" Grid.ColumnSpan="3" Control.IsTemplateFocusTarget="True" Margin="0,5" Grid.RowSpan="3"/>
                                <ContentPresenter x:Name="OffContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                                <ContentPresenter x:Name="OnContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                                <Rectangle x:Name="OuterBorder" Fill="{ThemeResource ToggleSwitchFillOff}" Height="20" RadiusX="10" RadiusY="10" Grid.Row="1" StrokeThickness="2" Stroke="{ThemeResource ToggleSwitchStrokeOff}" Width="44"/>
                                <Rectangle x:Name="SwitchKnobBounds" Fill="{ThemeResource ToggleSwitchFillOn}" Height="20" Opacity="0" RadiusX="10" RadiusY="10" Grid.Row="1" StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" Stroke="{ThemeResource ToggleSwitchStrokeOn}" Width="44"/>
                                <Grid x:Name="SwitchKnob" HorizontalAlignment="Left" Height="20" Grid.Row="1" Width="20">
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="KnobTranslateTransform"/>
                                    </Grid.RenderTransform>
                                    <Ellipse x:Name="SwitchKnobOn" Fill="{ThemeResource ToggleSwitchKnobFillOn}" Height="10" Opacity="0" Width="10"/>
                                    <Ellipse x:Name="SwitchKnobOff" Fill="{ThemeResource ToggleSwitchKnobFillOff}" Height="10" Width="10"/>
                                </Grid>
                                <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="Transparent"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanelTittel" HorizontalAlignment="Center" Height="88" Margin="0,10,0,0" VerticalAlignment="Top" Width="1280" >
                <TextBlock x:Name="Tittel" Text="Flapper Valve Offset" TextWrapping="Wrap" Width="441" Style="{StaticResource SampleHeaderTextStyle}" SelectionChanged="TextBlock_SelectionChanged" TextAlignment="Center"/>
            </StackPanel>

            <ScrollViewer x:Name="ScrollerToggleBits" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100" ViewChanged="EventsScrollViewer_ViewChanged">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
                    <StackPanel x:Name="StackOffsetValue" Orientation="Horizontal" Margin="10,30,0,0" Grid.Row="1">
                        <TextBlock Text="OffSet  Value  : " FontSize="20"/>
                        <TextBlock x:Name="OffsetValueText" Text=" Not Set" FontSize="20" Width="{Binding ActualWidth, ElementName=Tittel, Mode=OneWay}" />
                        <Button x:Name="WriteOffsetButton" Content="WRITE OFFSET" Click="WriteOffsetButton_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel x:Name="ToggleButtonsStack" Orientation="Horizontal">
                        <StackPanel x:Name="ToggleBitGroup8">
                        <TextBlock x:Name="FVToggleBitValue8" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit8" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit8_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ToggleSwitch.RenderTransform>
                                        <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                    </ToggleSwitch.RenderTransform>
                                </ToggleSwitch>
                        </StackPanel>
                        <TextBlock x:Name="FVToggleBitLabel8" Text="8" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel x:Name="ToggleBitGroup7">
                            <TextBlock x:Name="FVToggleBitValue7" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit7" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit7_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ToggleSwitch.RenderTransform>
                                        <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                    </ToggleSwitch.RenderTransform>
                                </ToggleSwitch>
                            </StackPanel>
                            <TextBlock x:Name="FVToggleBitLabel7" Text="7" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-6" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel x:Name="ToggleBitGroup6">
                            <TextBlock x:Name="FVToggleBitValue6" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit6" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit6_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ToggleSwitch.RenderTransform>
                                        <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                    </ToggleSwitch.RenderTransform>
                                </ToggleSwitch>
                            </StackPanel>
                            <TextBlock x:Name="FVToggleBitLabel2" Text="6" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel x:Name="ToggleBitGroup5">
                            <TextBlock x:Name="FVToggleBitValue5" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit5" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit5_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ToggleSwitch.RenderTransform>
                                        <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                    </ToggleSwitch.RenderTransform>
                                </ToggleSwitch>
                            </StackPanel>
                            <TextBlock x:Name="FVToggleBitLabel5" Text="5" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-1" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel x:Name="ToggleBitGroup_Copy4">
                            <TextBlock x:Name="FVToggleBitValue4" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit4" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit4_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ToggleSwitch.RenderTransform>
                                        <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                    </ToggleSwitch.RenderTransform>
                                </ToggleSwitch>
                            </StackPanel>
                            <TextBlock x:Name="FVToggleBitLabel4" Text="4" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel x:Name="ToggleBitGroup3">
                            <TextBlock x:Name="FVToggleBitValue3" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit3" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit3_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ToggleSwitch.RenderTransform>
                                        <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                    </ToggleSwitch.RenderTransform>
                                </ToggleSwitch>
                            </StackPanel>
                            <TextBlock x:Name="FVToggleBitLabel3" Text="3" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel x:Name="ToggleBitGroup2">
                            <TextBlock x:Name="FVToggleBitValue2" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit2" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit2_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ToggleSwitch.RenderTransform>
                                        <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                    </ToggleSwitch.RenderTransform>
                                </ToggleSwitch>
                            </StackPanel>
                            <TextBlock x:Name="FVToggleBitLabel6" Text="2" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel x:Name="ToggleBitGroup1">
                            <TextBlock x:Name="FVToggleBitValue1" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit1" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit1_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ToggleSwitch.RenderTransform>
                                        <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                    </ToggleSwitch.RenderTransform>
                                </ToggleSwitch>
                            </StackPanel>
                            <TextBlock x:Name="FVToggleBitLabel1" Text="1" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="StackReadOffset" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock Text="Stored Offset  :" FontSize="20" VerticalAlignment="Bottom" AllowDrop="True"/>
                        <TextBlock x:Name="ReadOffsetValueText" Text=" Not Set" FontSize="20" VerticalAlignment="Bottom" Width="{Binding Width, ElementName=OffsetValueText}" />
                        <Button x:Name="ReadOffsetButton" Margin="10,1,0,0" Content="READ OFFSET" Click="ReadOffsetButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
