MaintenanceTool/FlapperValveControl.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="MaintenanceToolECSBOX.FlapperValveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaintenanceToolECSBOX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
       
        <SolidColorBrush x:Key="RadialGaugeNeedleBrush" Color="{ThemeResource SystemChromeHighColor}"/>
        <SolidColorBrush x:Key="RadialGaugeTrailBrush" Color="{ThemeResource SystemChromeHighColor}"/>
        <SolidColorBrush x:Key="RadialGaugeScaleBrush" Color="{ThemeResource SystemBaseMediumLowColor}"/>
        <SolidColorBrush x:Key="RadialGaugeScaleTickBrush" Color="{ThemeResource SystemBaseMediumLowColor}"/>
        <SolidColorBrush x:Key="RadialGaugeTickBrush" Color="{ThemeResource SystemBaseHighColor}"/>
        <SolidColorBrush x:Key="RadialGaugeForeground" Color="{ThemeResource SystemBaseHighColor}"/>
        <Style x:Key="FlapperValveGauge" TargetType="my:RadialGauge">
            <Setter Property="NeedleBrush" Value="{ThemeResource RadialGaugeNeedleBrush}"/>
            <Setter Property="TrailBrush" Value="{ThemeResource RadialGaugeTrailBrush}"/>
            <Setter Property="ScaleBrush" Value="{ThemeResource RadialGaugeScaleBrush}"/>
            <Setter Property="ScaleTickBrush" Value="{ThemeResource RadialGaugeScaleTickBrush}"/>
            <Setter Property="TickBrush" Value="{ThemeResource RadialGaugeTickBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource RadialGaugeForeground}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:RadialGauge">
                        <Viewbox>
                            <Grid x:Name="PART_Container" Background="Transparent" Height="200" Width="200">
                                <Path x:Name="PART_Scale" StrokeThickness="{TemplateBinding ScaleWidth}" Stroke="{TemplateBinding ScaleBrush}"/>
                                <Path x:Name="PART_Trail" StrokeThickness="{TemplateBinding ScaleWidth}" Stroke="{TemplateBinding TrailBrush}"/>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <TextBlock x:Name="PART_ValueText" FontWeight="SemiBold" Foreground="{TemplateBinding Foreground}" FontSize="20" Margin="0,0,0,2" TextAlignment="Center" Opacity="0"/>
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="16" Margin="0" Text="{TemplateBinding Unit}" TextAlignment="Center" Opacity="0"/>
                                </StackPanel>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,8">
                <TextBlock x:Name="Tittel" Text=" Flapper Valves Control" TextWrapping="Wrap" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center" FontSize="22"/>
            </StackPanel>
            <ScrollViewer x:Name="ReadWriteScollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100">
                <!-- Place scenario content here -->

                <StackPanel x:Name="FlapperPanel" Margin="0,20,0,0">
                    <StackPanel x:Name="FlapperOperationStack" Orientation="Horizontal" >
                        <StackPanel x:Name="SingleFanStackPanel" Orientation="Vertical" Margin="0,8,0,0" RequestedTheme="Default" >
                            <TextBlock FontSize="14" Text="Flapper 1 Valve Position" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="dummytexteblock1" Text="12345678" Visibility="Visible" Opacity="0" />
                                    <TextBlock x:Name="dummytextbox2" Text="1234567890" Grid.Column="1" Opacity="0" Width="{Binding ActualWidth, ElementName=dummytexteblock1, Mode=OneWay}" />
                                    <ToggleSwitch x:Name="EnableValve" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="EnableValve_Toggled"  Grid.Column="2" />

                                </Grid>
                            </StackPanel>
                            <Grid >
                                <my:RadialGauge Style="{StaticResource FlapperValveGauge}"  x:Name="position" Maximum="90" ManipulationMode="System" IsInteractive="True" ManipulationCompleted="position_ManipulationCompleted"  MaxAngle="90" MinAngle="0" FontSize="12" IsRightTapEnabled="False" IsDoubleTapEnabled="False" NeedleBrush="#FF2B51B6" LargeChange="90" Value="45" AllowDrop="True" StepSize="1" IsHoldingEnabled="False" IsTapEnabled="False" Margin="0,0,0,50">
                                    <my:RadialGauge.RenderTransform>
                                        <CompositeTransform TranslateX="-237"  ScaleX="2" ScaleY="2"/>
                                    </my:RadialGauge.RenderTransform>

                                </my:RadialGauge>
                                <my:RadialGauge Style="{StaticResource FlapperValveGauge}"  x:Name="MinimumPositionGauge" Maximum="90" ManipulationMode="System"   MaxAngle="90" MinAngle="45"   FontSize="12" IsRightTapEnabled="False" IsDoubleTapEnabled="False" NeedleBrush="#FF9F15D3" LargeChange="90" Value="90" StepSize="1" IsHoldingEnabled="False" IsTapEnabled="False" TrailBrush="{x:Null}" IsTabStop="False" IsHitTestVisible="False" IsEnabled="False" Margin="0,0,0,50" NeedleWidth="1" TickBrush="#FFD81515" Foreground="#FFDA1010" Minimum="45" FocusVisualPrimaryBrush="{x:Null}" Canvas.ZIndex="1" ScaleBrush="#66F00F0F">
                                    <my:RadialGauge.RenderTransform>
                                        <CompositeTransform TranslateX="-237"  ScaleX="2" ScaleY="2"/>
                                    </my:RadialGauge.RenderTransform>

                                </my:RadialGauge>

                            </Grid>
                            <StackPanel Orientation="Vertical" Canvas.ZIndex="0" Margin="0,-10,0,0" >
                                <StackPanel >
                                    <Grid Margin="0,-20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="dummy3" Text="1234567890123456789" TextAlignment="Center" FontSize="16" Margin="0,0,0,10" Opacity="0" />
                                        <TextBlock x:Name="AngleFlapper" Text="45" TextAlignment="Right" FontSize="18" Margin="0,0,0,10" Grid.Column="1" />
                                        <TextBlock x:Name="AngleFlapperUnit" Text="°" TextAlignment="Left" FontSize="18" Margin="0,0,0,10" Grid.Column="2" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="panel_switches" >
                                <StackPanel x:Name="LimitSwitchPanel1" Orientation="Horizontal" Canvas.ZIndex="1" >
                                    <StackPanel >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>   
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel1" Text="Fresh Air" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" Width="{Binding ActualWidth, ElementName=Tremperaturelabel3, Mode=OneWay}" />
                                            <TextBlock x:Name="switchNumber1" Text="    1    " TextAlignment="Center" FontSize="14" Grid.Column="1"  />
                                            <TextBlock x:Name="PressedLabel1" Text="   Pressed   " TextAlignment="Center" FontSize="14" Grid.Column="2"  />
                                            <TextBlock x:Name="dummy" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                            <Border x:Name="LimitSwitchBorder1" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="{Binding ActualWidth, ElementName=switchNumber1, Mode=OneWay}" />


                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="LimitSwitchPanel1_Copy" Orientation="Horizontal" Canvas.ZIndex="1" >
                                    <StackPanel >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel2" Text="Recirculation" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" Width="{Binding ActualWidth, ElementName=Tremperaturelabel3, Mode=OneWay}" />
                                            <TextBlock x:Name="switchNumber2" Text="    2    " TextAlignment="Center" FontSize="14" Grid.Column="1"  />
                                            <TextBlock x:Name="PressedLabel2" Text="   Pressed   " TextAlignment="Center" FontSize="14" Grid.Column="2"  />
                                            <TextBlock x:Name="dummy1" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True" Width="{Binding ActualWidth, ElementName=dummy, Mode=OneWay}"  />
                                            <Border x:Name="LimitSwitchBorder2" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="{Binding ActualWidth, ElementName=switchNumber1, Mode=OneWay}" />


                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="LimitSwitchPanel1_Copy1" Orientation="Horizontal" Canvas.ZIndex="1" >
                                    <StackPanel >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel3" Text="Minimun Fresh Air" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" />
                                            <TextBlock x:Name="switchNumber3" Text="    3    " TextAlignment="Center" FontSize="14" Grid.Column="1"  />
                                            <TextBlock x:Name="PressedLabel3" Text="   Pressed   " TextAlignment="Center" FontSize="14" Grid.Column="2"  />
                                            <TextBlock x:Name="dummy2" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                            <Border x:Name="LimitSwitchBorder3" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="{Binding ActualWidth, ElementName=switchNumber1, Mode=OneWay}" />


                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                      
                        </StackPanel>
                        <Border Width="20" />
                        <StackPanel x:Name="SingleFanStackPanel_Copy" Orientation="Vertical" RequestedTheme="Default" >
                            <TextBlock FontSize="14" Text="Flapper Valve 2 Position" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="dummytexteblock2" Text="12345678" Visibility="Visible" Opacity="0" />
                                    <TextBlock x:Name="dummytextbox1" Text="1234567890" Grid.Column="1" Opacity="0" Width="{Binding ActualWidth, ElementName=dummytexteblock1, Mode=OneWay}" />
                                    <ToggleSwitch x:Name="EnableValve1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="EnableValve1_Toggled"  Grid.Column="2" />

                                </Grid>
                            </StackPanel>
                            <Grid >
                                <my:RadialGauge Style="{StaticResource FlapperValveGauge}"  x:Name="position2" Maximum="90" ManipulationMode="System" IsInteractive="True" ManipulationCompleted="position2_ManipulationCompleted"  MaxAngle="90" MinAngle="0" FontSize="12" IsRightTapEnabled="False" IsDoubleTapEnabled="False" NeedleBrush="#FF2B51B6" LargeChange="90" Value="45" AllowDrop="True" StepSize="1" IsHoldingEnabled="False" IsTapEnabled="False" Margin="0,0,0,50">
                                    <my:RadialGauge.RenderTransform>
                                        <CompositeTransform TranslateX="-237"  ScaleX="2" ScaleY="2"/>
                                    </my:RadialGauge.RenderTransform>

                                </my:RadialGauge>
                                <my:RadialGauge Style="{StaticResource FlapperValveGauge}"  x:Name="MinimumPositionGauge2" Maximum="90" ManipulationMode="System"   MaxAngle="90" MinAngle="45"   FontSize="12" IsRightTapEnabled="False" IsDoubleTapEnabled="False" NeedleBrush="#FF9F15D3" LargeChange="90" Value="90" StepSize="1" IsHoldingEnabled="False" IsTapEnabled="False" TrailBrush="{x:Null}" IsTabStop="False" IsHitTestVisible="False" IsEnabled="False" Margin="0,0,0,50" NeedleWidth="1" TickBrush="#FFD81515" Foreground="#FFDA1010" Minimum="45" FocusVisualPrimaryBrush="{x:Null}" Canvas.ZIndex="1" ScaleBrush="#66F00F0F">
                                    <my:RadialGauge.RenderTransform>
                                        <CompositeTransform TranslateX="-237"  ScaleX="2" ScaleY="2"/>
                                    </my:RadialGauge.RenderTransform>

                                </my:RadialGauge>

                            </Grid>
                            <StackPanel Orientation="Vertical" Canvas.ZIndex="0" Margin="0,-10,0,0" >
                                <StackPanel >
                                    <Grid Margin="0,-20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="dummy4" Text="1234567890123456789" TextAlignment="Center" FontSize="16" Margin="0,0,0,10" Opacity="0" />
                                        <TextBlock x:Name="AngleFlapper1" Text="45" TextAlignment="Right" FontSize="18" Margin="0,0,0,10" Grid.Column="1" />
                                        <TextBlock x:Name="AngleFlapperUnit1" Text="°" TextAlignment="Left" FontSize="18" Margin="0,0,0,10" Grid.Column="2" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="panel_switches1" >
                                <StackPanel x:Name="LimitSwitchPanel2" Orientation="Horizontal" Canvas.ZIndex="1" >
                                    <StackPanel >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel4" Text="Fresh Air" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" Width="{Binding ActualWidth, ElementName=Tremperaturelabel3, Mode=OneWay}" />
                                            <TextBlock x:Name="switchNumber4" Text="    1    " TextAlignment="Center" FontSize="14" Grid.Column="1"  />
                                            <TextBlock x:Name="PressedLabel4" Text="   Pressed   " TextAlignment="Center" FontSize="14" Grid.Column="2"  />
                                            <TextBlock x:Name="dummy5" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                            <Border x:Name="LimitSwitchBorder4" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="{Binding ActualWidth, ElementName=switchNumber1, Mode=OneWay}" />


                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="LimitSwitchPanel1_Copy2" Orientation="Horizontal" Canvas.ZIndex="1" >
                                    <StackPanel >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel5" Text="Recirculation" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" Width="{Binding ActualWidth, ElementName=Tremperaturelabel3, Mode=OneWay}" />
                                            <TextBlock x:Name="switchNumber5" Text="    2    " TextAlignment="Center" FontSize="14" Grid.Column="1"  />
                                            <TextBlock x:Name="PressedLabel5" Text="   Pressed   " TextAlignment="Center" FontSize="14" Grid.Column="2"  />
                                            <TextBlock x:Name="dummy6" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True" Width="{Binding ActualWidth, ElementName=dummy, Mode=OneWay}"  />
                                            <Border x:Name="LimitSwitchBorder5" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="{Binding ActualWidth, ElementName=switchNumber1, Mode=OneWay}" />


                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="LimitSwitchPanel1_Copy3" Orientation="Horizontal" Canvas.ZIndex="1" >
                                    <StackPanel >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel6" Text="Minimun Fresh Air" TextAlignment="Left" Grid.ColumnSpan="1" FontSize="14" />
                                            <TextBlock x:Name="switchNumber6" Text="    3    " TextAlignment="Center" FontSize="14" Grid.Column="1"  />
                                            <TextBlock x:Name="PressedLabel6" Text="   Pressed   " TextAlignment="Center" FontSize="14" Grid.Column="2"  />
                                            <TextBlock x:Name="dummy7" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                            <Border x:Name="LimitSwitchBorder6" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="{Binding ActualWidth, ElementName=switchNumber1, Mode=OneWay}" />


                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12,0,12,0" Visibility="Collapsed"/>
        </Grid>
        <!--my:RadialGauge HorizontalAlignment="Left" Height="0" Margin="724,1114,0,0" VerticalAlignment="Top" Width="0"-->
    </Grid>
</Page>
