MaintenanceTool/FlapperValveControl.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="MaintenanceToolECSBOX.FlapperValveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaintenanceToolECSBOX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Name="Tittel" Text="Single Flapper Control" TextWrapping="Wrap" Width="441" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center"/>
            </StackPanel>
            <ScrollViewer x:Name="ReadWriteScollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100">
                <!-- Place scenario content here -->

                <StackPanel x:Name="FansPanel" Margin="0,20,0,0">
                    <StackPanel x:Name="FansOperationStack" Orientation="Horizontal" >
                        <StackPanel x:Name="SingleFanStackPanel" Orientation="Vertical" Margin="0,10,0,0" RequestedTheme="Default" >
                            <TextBlock FontSize="16" Text="Flapper Valve Position" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="dummytexteblock1" Text="12345678" Visibility="Visible" Opacity="0" />
                                    <TextBlock x:Name="dummytextbox2" Text="1234567890" Grid.Column="1" Opacity="0" Width="{Binding ActualWidth, ElementName=dummytexteblock1, Mode=OneWay}" />
                                    <ToggleSwitch x:Name="EnableValve" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="EnableValve_Toggled"  Grid.Column="2" />

                                </Grid>
                            </StackPanel>

                            <my:RadialGauge x:Name="position" Maximum="90" ManipulationMode="System" IsInteractive="True" ManipulationCompleted="position_ManipulationCompleted"  MaxAngle="90" MinAngle="0" RenderTransformOrigin="0.5,0.5" Margin="0,70,40,0" FontSize="12" IsRightTapEnabled="False" IsDoubleTapEnabled="False" NeedleBrush="#FF2B51B6" LargeChange="90" Value="45" AllowDrop="True" StepSize="1">
                                <my:RadialGauge.RenderTransform>
                                    <CompositeTransform TranslateX="-70" TranslateY="50" ScaleX="2" ScaleY="2"/>
                                </my:RadialGauge.RenderTransform>

                            </my:RadialGauge>
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel >
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="dummy3" Text="1234567890123456789" TextAlignment="Center" FontSize="16" Margin="0,0,0,10" Opacity="0" />
                                        <TextBlock x:Name="AngleFlapper" Text="45" TextAlignment="Center" FontSize="18" Margin="0,0,0,10" Grid.Column="1" />
                                        <TextBlock x:Name="AngleFlapperUnit" Text="°" TextAlignment="Center" FontSize="18" Margin="0,0,0,10" Grid.Column="2" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="LimitSwitchPanel" Orientation="Horizontal" Canvas.ZIndex="1" >
                                <StackPanel >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Tremperaturelabel1" Text="Limit Switch   " TextAlignment="Center" Grid.ColumnSpan="1" FontSize="14" />
                                        <TextBlock x:Name="switchNumber" Text="    1    " TextAlignment="Center" FontSize="14" Grid.Column="1"  />
                                        <TextBlock x:Name="PressedLabel1" Text="   Pressed   " TextAlignment="Center" FontSize="14" Grid.Column="2"  />
                                        <TextBlock x:Name="dummy" Text="123456789" TextAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0" AllowDrop="True"  />
                                        <Border x:Name="LimitSwitchBorder1" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="4" Background="#FF1DCB2C" Width="{Binding ActualWidth, ElementName=switchNumber, Mode=OneWay}" />


                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
        <my:RadialGauge HorizontalAlignment="Left" Height="0" Margin="724,1114,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Page>
