MaintenanceTool/HeaterOperation.xaml

<Page
    x:Class="MaintenanceToolECSBOX.HeaterOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaintenanceToolECSBOX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <behaviors:Fade x:Name="FadeBehavior" 
            Value="0.5" 
            Duration="2500" 
            Delay="250"
            EasingType="Linear"
            AutomaticallyStart="True"/>
    </interactivity:Interaction.Behaviors>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Name="Tittel" Text="Heaters Operation" TextWrapping="Wrap" Width="441" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center" FontSize="32"/>
            </StackPanel>


            <ScrollViewer x:Name="ReadWriteScollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100">
                <!-- Place scenario content here -->

                <StackPanel x:Name="SingleHeaterOperationPanel" Margin="0,20,0,0">
                   <StackPanel x:Name="EnableHeaterStack" Orientation="Vertical" >
                        <TextBlock x:Name="TittelHeater1" Text="Heater 1" TextWrapping="Wrap" Width="441" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center" FontSize="20"/>
                        <StackPanel x:Name="SingleRelayStackPanel" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name" Text="Relay 1" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                <ToggleSwitch x:Name="Relay1EnableToggle" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="Relay1EnableToggle_Toggled" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Relay1StatusText" Grid.Column="2" Grid.ColumnSpan="3" Text="Disabled" />
                                <Border x:Name="Relay1StatusBorder" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="3" Background="#FF1DCB2C" Width="100" Grid.ColumnSpan="3"/>
                                <Ellipse x:Name="Relay1FaultSignal" Fill="#FFE80E0E" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="SingleRelayStackPanel_Copy" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name1" Text="Relay 2" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                <ToggleSwitch x:Name="Relay2EnableToggle" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="Relay2Enable1Toggle_Toggled" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Relay2StatusText" Grid.Column="2" Grid.ColumnSpan="3" Text="Disabled" />
                                <Border x:Name="Relay2StatusBorder" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="3" Background="#FF1DCB2C" Width="100" Grid.ColumnSpan="3"/>
                                <Ellipse x:Name="Relay2FaultSignal" Fill="#FFE80E0E" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="SingleRelayStackPanel_Copy1" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name2" Text="Relay 3" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                <ToggleSwitch x:Name="Relay3EnableToggle" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="Relay3HeaterEnable_Toggled" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Relay3StatusText" Grid.Column="2" Grid.ColumnSpan="3" Text="Disabled" />
                                <Border x:Name="Relay3StatusBorder" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="3" Background="#FF1DCB2C" Width="100" Grid.ColumnSpan="3"/>
                                <Ellipse x:Name="Relay3FaultSignal" Fill="#FFE80E0E" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="SingleRelayStackPanel_Copy2" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name3" Text="Relay 4" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                <ToggleSwitch x:Name="Relay4EnableToggle" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="Relay4Enable1Toggle_Toggled" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Relay4StatusText" Grid.Column="2" Grid.ColumnSpan="3" Text="Disabled" />
                                <Border x:Name="Relay4StatusBorder" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="3" Background="#FF1DCB2C" Width="100" Grid.ColumnSpan="3"/>
                                <Ellipse x:Name="Relay4FaultSignal" Fill="#FFE80E0E" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="SingleRelayStackPanel_Copy3" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                   
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name4" Text=" Overall Temperature" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                 <TextBlock x:Name="OvertemperautureText" Grid.Column="1" Grid.ColumnSpan="2" Text="Disabled" />
                               
                                <Ellipse x:Name="OverTemperatureFaultSignal" Fill="#FFE80E0E" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="Blank" Text="Dummy Tittel" TextWrapping="Wrap" Width="441" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center" FontSize="32" Visibility="Collapsed" Height="{Binding ActualHeight, ElementName=Tittel, Mode=OneWay}"/>
                    <StackPanel x:Name="EnableHeaterStack_Copy" Orientation="Vertical" >
                        <TextBlock x:Name="TittelHeater2" Text="Heater 2" TextWrapping="Wrap" Width="441" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center" FontSize="20"/>
                        <StackPanel x:Name="SingleRelayStackPanel1" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name5" Text="Relay 1" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                <ToggleSwitch x:Name="Relay1EnableToggle1" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="Relay1EnableToggle1_Toggled"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Relay1StatusText1" Grid.Column="2" Grid.ColumnSpan="3" Text="Disabled" />
                                <Border x:Name="Relay1StatusBorder1" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="3" Background="#FF1DCB2C" Width="100" Grid.ColumnSpan="3"/>
                                <Ellipse x:Name="Relay1FaultSignal1" Fill="#FFE80E0E" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="SingleRelayStackPanel_Copy4" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name6" Text="Relay 2" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                <ToggleSwitch x:Name="Relay2EnableToggle1" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="Relay2EnableToggle1_Toggled"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Relay2StatusText1" Grid.Column="2" Grid.ColumnSpan="3" Text="Disabled" />
                                <Border x:Name="Relay2StatusBorder1" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="3" Background="#FF1DCB2C" Width="100" Grid.ColumnSpan="3"/>
                                <Ellipse x:Name="Relay2FaultSignal1" Fill="#FFE80E0E" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="SingleRelayStackPanel_Copy5" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name7" Text="Relay 3" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                <ToggleSwitch x:Name="Relay3EnableToggle1" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="Relay3EnableToggle1_Toggled"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Relay3StatusText1" Grid.Column="2" Grid.ColumnSpan="3" Text="Disabled" />
                                <Border x:Name="Relay3StatusBorder1" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="3" Background="#FF1DCB2C" Width="100" Grid.ColumnSpan="3"/>
                                <Ellipse x:Name="Relay3FaultSignal1" Fill="#FFE80E0E" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="SingleRelayStackPanel_Copy6" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name8" Text="Relay 4" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                <ToggleSwitch x:Name="Relay4EnableToggle1" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="Relay4EnableToggle1_Toggled"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="Relay4StatusText1" Grid.Column="2" Grid.ColumnSpan="3" Text="Disabled" />
                                <Border x:Name="Relay4StatusBorder1" BorderThickness="1" BorderBrush="#FF150303" Grid.Column="3" Background="#FF1DCB2C" Width="100" Grid.ColumnSpan="3"/>
                                <Ellipse x:Name="Relay4FaultSignal1" Fill="#FFE80E0E" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="SingleRelayStackPanel_Copy7" Orientation="Vertical" Margin="0,10,0,0" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Relay1Name9" Text=" Overall Temperature" FontSize="16" IsHitTestVisible="False" TextAlignment="Center" />
                                <TextBlock x:Name="OvertemperautureText1" Grid.Column="1" Grid.ColumnSpan="2" Text="Disabled" />

                                <Ellipse x:Name="OverTemperatureFaultSignal1" Fill="#FFE80E0E" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Visibility="Visible" Width="100" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
