MaintenanceTool/MinimunFreshAir.xaml

<Page
    x:Class="MaintenanceToolECSBOX.MinimunFreshAir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaintenanceToolECSBOX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ToggleSwitchStyle1" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchContentForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="System,TranslateX"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="StrokeThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Off"/>
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" To="24"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource ToggleSwitchHeaderForeground}" IsHitTestVisible="False" Margin="{ThemeResource ToggleSwitchTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid HorizontalAlignment="Left" MinWidth="61" Grid.Row="1" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MaxWidth="12" Width="12"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="SwitchAreaGrid" Background="{ThemeResource ToggleSwitchContainerBackground}" Grid.ColumnSpan="3" Control.IsTemplateFocusTarget="True" Margin="0,5" Grid.RowSpan="3"/>
                                <ContentPresenter x:Name="OffContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                                <ContentPresenter x:Name="OnContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                                <Rectangle x:Name="OuterBorder" Fill="{ThemeResource ToggleSwitchFillOff}" Height="20" RadiusX="10" RadiusY="10" Grid.Row="1" StrokeThickness="2" Stroke="{ThemeResource ToggleSwitchStrokeOff}" Width="44"/>
                                <Rectangle x:Name="SwitchKnobBounds" Fill="{ThemeResource ToggleSwitchFillOn}" Height="20" Opacity="0" RadiusX="10" RadiusY="10" Grid.Row="1" StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" Stroke="{ThemeResource ToggleSwitchStrokeOn}" Width="44"/>
                                <Grid x:Name="SwitchKnob" HorizontalAlignment="Left" Height="20" Grid.Row="1" Width="20">
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="KnobTranslateTransform"/>
                                    </Grid.RenderTransform>
                                    <Ellipse x:Name="SwitchKnobOn" Fill="{ThemeResource ToggleSwitchKnobFillOn}" Height="10" Opacity="0" Width="10"/>
                                    <Ellipse x:Name="SwitchKnobOff" Fill="{ThemeResource ToggleSwitchKnobFillOff}" Height="10" Width="10"/>
                                </Grid>
                                <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="Transparent"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanelTittel" HorizontalAlignment="Center" Height="88" Margin="0,10,0,0" VerticalAlignment="Top" Width="1280" >
                <TextBlock x:Name="Tittel" Text="Flapper Valve Minimum Position" TextWrapping="Wrap" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center"/>
                <StackPanel x:Name="StackButtons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0" Padding="10,0,0,0">
                    <Button x:Name="ReadOffsetButton" Margin="10,1,10,0" Content="READ OFFSET" Click="ReadOffsetButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                    <Button x:Name="WriteOffsetButton" Content="WRITE OFFSET" Click="WriteOffsetButton_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer x:Name="ScrollerToggleBits" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100" >
                <StackPanel Orientation="Horizontal" >
                    <StackPanel x:Name="StackValve1" Margin="0,0,10,0" >
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
                            <TextBlock Text="NORMAL" FontSize="16" TextAlignment="Center" />
                            <StackPanel>
                               
                            
                            <StackPanel x:Name="StackOffsetValue" Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                                <TextBlock x:Name="textMinimumfreshAirValue" Text="Minimum Fresh Air Selectred  : " FontSize="16"/>
                                <TextBlock x:Name="OffsetValueText" Text=" Not Set" FontSize="16" TextAlignment="Center"  />
                                <TextBlock x:Name="dummytext" Text="0123456789" FontSize="16" Opacity="0"/>
                              
                            </StackPanel>
                            <StackPanel x:Name="ToggleButtonsStack" Orientation="Horizontal">
                                <StackPanel x:Name="ToggleBitGroup8">
                                    <TextBlock x:Name="FVToggleBitValue8" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit8" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit8_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel8" Text="8" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup7">
                                    <TextBlock x:Name="FVToggleBitValue7" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit7" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit7_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel7" Text="7" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-6" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup6">
                                    <TextBlock x:Name="FVToggleBitValue6" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit6" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit6_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel2" Text="6" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup5">
                                    <TextBlock x:Name="FVToggleBitValue5" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit5" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit5_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel5" Text="5" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-1" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup_Copy4">
                                    <TextBlock x:Name="FVToggleBitValue4" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit4" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit4_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel4" Text="4" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup3">
                                    <TextBlock x:Name="FVToggleBitValue3" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit3" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit3_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel3" Text="3" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup2">
                                    <TextBlock x:Name="FVToggleBitValue2" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit2" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit2_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel6" Text="2" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup1">
                                    <TextBlock x:Name="FVToggleBitValue1" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit1" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleBit1_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel1" Text="1" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="StackReadOffset" Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                                <TextBlock Text="Stored Minimun Fresh Air :" FontSize="16" VerticalAlignment="Bottom" AllowDrop="True" Width="{Binding ActualWidth, ElementName=textMinimumfreshAirValue, Mode=OneWay}" />
                                <TextBlock x:Name="ReadOffsetValueText" Text=" Not Set" FontSize="16" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=OffsetValueText, Mode=OneWay}"  />
                                <TextBlock x:Name="dummytext2" Text="0123456789" FontSize="16" Opacity="0" Width="{Binding ActualWidth, ElementName=dummytext, Mode=OneWay}"/>
                              
                            </StackPanel>
                        </StackPanel>
                        </StackPanel>
                        <!--       Stand Alone -->


                        <StackPanel>
                            <TextBlock Text="STANDALONE" FontSize="16" TextAlignment="Center" />
                       
                        <StackPanel x:Name="StandAlonePanel" Orientation="Vertical" Margin="0,20,0,0">
                            <StackPanel x:Name="StackOffsetValue1" Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                                <TextBlock x:Name="textMinimumfreshAirValue1" Text="Minimum Fresh Air Selectred  : " FontSize="16"/>
                                <TextBlock x:Name="OffsetValueText1" Text=" Not Set" FontSize="16" TextAlignment="Center"  />
                                <TextBlock x:Name="dummytext1" Text="0123456789" FontSize="16" Opacity="0"/>
                                <Button x:Name="WriteOffsetButton1" Content="WRITE OFFSET" Click="WriteOffsetButton_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" Opacity="0"/>
                            </StackPanel>
                            <StackPanel x:Name="ToggleButtonsStack1" Orientation="Horizontal">
                                <StackPanel x:Name="ToggleBitGroup4">
                                    <TextBlock x:Name="FVToggleBitValue9" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit9" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit9_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel9" Text="8" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup9">
                                    <TextBlock x:Name="FVToggleBitValue10" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit10" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit10_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel10" Text="7" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-6" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup10">
                                    <TextBlock x:Name="FVToggleBitValue11" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit11" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit11_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel11" Text="6" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup11">
                                    <TextBlock x:Name="FVToggleBitValue12" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit12" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit12_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel12" Text="5" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-1" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup_Copy1">
                                    <TextBlock x:Name="FVToggleBitValue13" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit13" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit13_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel13" Text="4" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup12">
                                    <TextBlock x:Name="FVToggleBitValue14" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit14" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit14_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel14" Text="3" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup13">
                                    <TextBlock x:Name="FVToggleBitValue15" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit15" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit15_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel15" Text="2" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel x:Name="ToggleBitGroup14">
                                    <TextBlock x:Name="FVToggleBitValue16" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit16" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit16_Toggled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ToggleSwitch.RenderTransform>
                                                <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                            </ToggleSwitch.RenderTransform>
                                        </ToggleSwitch>
                                    </StackPanel>
                                    <TextBlock x:Name="FVToggleBitLabel16" Text="1" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="StackReadOffset1" Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                                <TextBlock Text="Stored Minimun Fresh Air :" FontSize="16" VerticalAlignment="Bottom" AllowDrop="True" Width="{Binding ActualWidth, ElementName=textMinimumfreshAirValue, Mode=OneWay}" />
                                <TextBlock x:Name="ReadOffsetValueText1" Text=" Not Set" FontSize="16" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=OffsetValueText, Mode=OneWay}"  />
                                <TextBlock x:Name="dummytext3" Text="0123456789" FontSize="16" Opacity="0" Width="{Binding ActualWidth, ElementName=dummytext, Mode=OneWay}"/>
                              
                            </StackPanel>
                        </StackPanel>

                        </StackPanel>


                    </StackPanel>
                    <!--Sconde Flapper Valve-->
                    
                    
                    <StackPanel x:Name="StackValve2" Margin="17,0,0,0" >
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
                            <TextBlock Text="NORMAL" FontSize="16" TextAlignment="Center" />
                            <StackPanel>


                                <StackPanel x:Name="StackOffsetValue2" Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                                    <TextBlock x:Name="textMinimumfreshAirValue2" Text="Minimum Fresh Air Selectred  : " FontSize="16"/>
                                    <TextBlock x:Name="OffsetValueText2" Text=" Not Set" FontSize="16" TextAlignment="Center"  />
                                    <TextBlock x:Name="dummytext4" Text="0123456789" FontSize="16" Opacity="0"/>

                                </StackPanel>
                                <StackPanel x:Name="ToggleButtonsStack2" Orientation="Horizontal">
                                    <StackPanel x:Name="ToggleBitGroup15">
                                        <TextBlock x:Name="FVToggleBitValue17" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit17" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit17_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel17" Text="8" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup16">
                                        <TextBlock x:Name="FVToggleBitValue18" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit18" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit18_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel18" Text="7" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-6" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup17">
                                        <TextBlock x:Name="FVToggleBitValue19" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit19" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit19_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel19" Text="6" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup18">
                                        <TextBlock x:Name="FVToggleBitValue20" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit20" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit20_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel20" Text="5" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-1" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup_Copy2">
                                        <TextBlock x:Name="FVToggleBitValue21" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit21" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit21_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel21" Text="4" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup19">
                                        <TextBlock x:Name="FVToggleBitValue22" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit22" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit22_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel22" Text="3" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup20">
                                        <TextBlock x:Name="FVToggleBitValue23" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit23" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit23_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel23" Text="2" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup21">
                                        <TextBlock x:Name="FVToggleBitValue24" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit24" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit24_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel24" Text="1" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="StackReadOffset2" Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                                    <TextBlock Text="Stored Minimun Fresh Air :" FontSize="16" VerticalAlignment="Bottom" AllowDrop="True" Width="{Binding ActualWidth, ElementName=textMinimumfreshAirValue, Mode=OneWay}" />
                                    <TextBlock x:Name="ReadOffsetValueText2" Text=" Not Set" FontSize="16" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=OffsetValueText, Mode=OneWay}"  />
                                    <TextBlock x:Name="dummytext5" Text="0123456789" FontSize="16" Opacity="0" Width="{Binding ActualWidth, ElementName=dummytext, Mode=OneWay}"/>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel>
                            <TextBlock Text="STANDALONE" FontSize="16" TextAlignment="Center" />

                            <StackPanel x:Name="StandAlonePanel1" Orientation="Vertical" Margin="0,20,0,0">
                                <StackPanel x:Name="StackOffsetValue3" Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                                    <TextBlock x:Name="textMinimumfreshAirValue3" Text="Minimum Fresh Air Selectred  : " FontSize="16"/>
                                    <TextBlock x:Name="OffsetValueText3" Text=" Not Set" FontSize="16" TextAlignment="Center"  />
                                    <TextBlock x:Name="dummytext6" Text="0123456789" FontSize="16" Opacity="0"/>
                                    <Button x:Name="WriteOffsetButton2" Content="WRITE OFFSET" Click="WriteOffsetButton_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" Opacity="0"/>
                                </StackPanel>
                                <StackPanel x:Name="ToggleButtonsStack3" Orientation="Horizontal">
                                    <StackPanel x:Name="ToggleBitGroup22">
                                        <TextBlock x:Name="FVToggleBitValue25" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit25" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit25_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel25" Text="8" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup23">
                                        <TextBlock x:Name="FVToggleBitValue26" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit26" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit26_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel26" Text="7" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-6" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup24">
                                        <TextBlock x:Name="FVToggleBitValue27" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit27" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit27_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel27" Text="6" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup25">
                                        <TextBlock x:Name="FVToggleBitValue28" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit28" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit28_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel28" Text="5" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-1" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup_Copy3">
                                        <TextBlock x:Name="FVToggleBitValue29" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit29" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit29_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel29" Text="4" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup26">
                                        <TextBlock x:Name="FVToggleBitValue30" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit30" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit30_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel30" Text="3" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup27">
                                        <TextBlock x:Name="FVToggleBitValue31" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit31" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit31_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel31" Text="2" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel x:Name="ToggleBitGroup28">
                                        <TextBlock x:Name="FVToggleBitValue32" Text="0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <StackPanel HorizontalAlignment="Stretch" Margin="0,45,0,45" Orientation="Vertical" Height="{Binding ActualWidth, ElementName=FVToggleSwitchBit8, Mode=OneWay}">
                                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle1}" x:Name="FVToggleSwitchBit32" OnContent="1" OffContent="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Toggled="FVToggleSwitchBit32_Toggled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ToggleSwitch.RenderTransform>
                                                    <CompositeTransform Rotation="-90.000000000000014" TranslateY="{Binding ActualWidth, ElementName=FVToggleBitValue, Mode=OneWay}"/>
                                                </ToggleSwitch.RenderTransform>
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <TextBlock x:Name="FVToggleBitLabel32" Text="1" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="StackReadOffset3" Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                                    <TextBlock Text="Stored Minimun Fresh Air :" FontSize="16" VerticalAlignment="Bottom" AllowDrop="True" Width="{Binding ActualWidth, ElementName=textMinimumfreshAirValue, Mode=OneWay}" />
                                    <TextBlock x:Name="ReadOffsetValueText3" Text=" Not Set" FontSize="16" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=OffsetValueText, Mode=OneWay}"  />
                                    <TextBlock x:Name="dummytext7" Text="0123456789" FontSize="16" Opacity="0" Width="{Binding ActualWidth, ElementName=dummytext, Mode=OneWay}"/>
                                  
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12,0,12,10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
