MaintenanceTool/TemperatureSensors.xaml

<Page
    x:Class="MaintenanceToolECSBOX.TemperatureSensors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaintenanceToolECSBOX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Name="Tittel" Text="Temperature Sensors" TextWrapping="Wrap" Width="441" Style="{StaticResource SampleHeaderTextStyle}" TextAlignment="Center"/>
            </StackPanel>
            <ScrollViewer x:Name="ReadWriteScollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100">
                <!-- Place scenario content here -->

                <StackPanel x:Name="FansPanel" Margin="0,20,0,0">
                    <StackPanel x:Name="TemperatureModulesStack" Orientation="Vertical" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel x:Name="SingleModulePanel" Orientation="Vertical" Margin="0,10,0,0" Grid.ColumnSpan="1" >

                                <TextBlock x:Name="TremperatureModule1" Text="Module 1" TextAlignment="Center" />
                                <StackPanel >
                                    <StackPanel x:Name="TemperatureValueStack" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel1" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber" Text="1" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue1" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="TemperatureValueStack_Copy" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel2" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber1" Text="2" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus1" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue2" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="TemperatureValueStack_Copy1" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel3" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber2" Text="3" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus2" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue3" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="TemperatureValueStack_Copy2" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel4" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber3" Text="4" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus3" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue4" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="SingleModulePanel2" Orientation="Vertical" Grid.Column="2" Margin="0,10,0,0" >

                                <TextBlock x:Name="TremperatureModule2" Text="Module 2" TextAlignment="Center" />
                                <StackPanel >
                                    <StackPanel x:Name="TemperatureValueStack1" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel5" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber4" Text="1" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus4" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue5" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="TemperatureValueStack_Copy3" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel6" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber5" Text="2" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus5" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue6" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="TemperatureValueStack_Copy4" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel7" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber6" Text="3" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus6" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue7" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="TemperatureValueStack_Copy5" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel8" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber7" Text="4" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus7" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue8" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="SingleModulePanel3" Orientation="Vertical" Margin="0,10,0,0" Grid.Column="4" >

                                <TextBlock x:Name="TremperatureModule3" Text="Module 3" TextAlignment="Center" />
                                <StackPanel >
                                    <StackPanel x:Name="TemperatureValueStack2" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel9" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber8" Text="1" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus8" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue9" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="TemperatureValueStack_Copy6" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel10" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber9" Text="2" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus9" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue10" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="TemperatureValueStack_Copy7" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel11" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber10" Text="3" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus10" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue11" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="TemperatureValueStack_Copy8" Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Tremperaturelabel12" Text="Temperature" TextAlignment="Center" Grid.ColumnSpan="1" FontSize="12" />
                                            <TextBlock x:Name="TremperatureNumber11" Text="4" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" />
                                            <TextBlock x:Name="TremperatureStatus11" Text="" TextAlignment="Center" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Tremperaturelabel1, Mode=OneWay}" Grid.ColumnSpan="3" />
                                            <TextBlock x:Name="TemperatureValue12" Text="20.0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" FocusVisualPrimaryBrush="#FFC11414" FontSize="14" />

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
